{
  // "material-icon-theme.folders.associations": {
  //   "global_state": "global",
  //   "presenter": "layout",
  //   "external": "Aws",
  //   "domain": "redux-reducer"
  // },
  "material-icon-theme.folders.theme": "specific",
  "vsicons.dontShowNewVersionMessage": true,
  "workbench.colorTheme": "Dracula Soft",
  // Font settings
  "editor.fontFamily": "'Fira Code'",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "typescript.validate.enable": false,
  "editor.formatOnSave": true,
  "editor.lineHeight": 24,
  "editor.rulers": [
    80,
    120
  ],
  "editor.renderLineHighlight": "gutter",
  "editor.suggestSelection": "first",
  "terminal.integrated.fontSize": 14,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "newUntitledFile",
  "editor.tabSize": 2,
  "extensions.ignoreRecommendations": false,
  "workbench.editor.scrollToSwitchTabs": true,
  "breadcrumbs.enabled": true,
  "editor.parameterHints.enabled": false,
  "terminal.integrated.fontFamily": "monospace",
  "workbench.sideBar.location": "left",
  "terminal.integrated.rendererType": "dom",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "files.exclude": {
    "/.classpath": true,
    "/.project": true,
    "/.settings": true,
    "/.factorypath": true,
    "**/*.g.dart": true
  },
  "git.confirmSync": false,
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "explorer.confirmDragAndDrop": false,
  "better-comments.multilineComments": true,
  "dart.flutterSdkPaths": [
    "/Users/evandro/fvm/versions"
  ],
  "dart.debugExternalLibraries": false,
  "dart.debugSdkLibraries": false,
  "[dart]": {
    // Automatically format code on save and during typing of certain characters
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    // Draw a guide line at 80 characters, where Dart's formatting will wrap code.
    "editor.rulers": [
      80
    ],
    // Disables built-in highlighting of words that match your selection. Without
    // this, all instances of the selected text will be highlighted, interfering
    // with Dart's ability to highlight only exact references to the selected variable.
    "editor.selectionHighlight": false,
    // By default, VS Code prevents code completion from popping open when in
    // "snippet mode" (editing placeholders in inserted code). Setting this option
    // to `false` stops that and allows completion to open as normal, as if you
    // weren't in a snippet placeholder.
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    // By default, VS Code will pre-select the most recently used item from code
    // completion. This is usually not the most relevant item.
    //
    // "first" will always select top item
    // "recentlyUsedByPrefix" will filter the recently used items based on the
    //     text immediately preceeding where completion was invoked.
    "editor.suggestSelection": "first",
    // Allows pressing <TAB> to complete snippets such as `for` even when the
    // completion list is not visible.
    "editor.tabCompletion": "onlySnippets",
    // By default, VS Code will populate code completion with words found in the
    // current file when a language service does not provide its own completions.
    // This results in code completion suggesting words when editing comments and
    // strings. This setting will prevent that.
    "editor.wordBasedSuggestions": false
  },
  "python.languageServer": "Pylance",
  "python.defaultInterpreterPath": "C:\\Python38\\python.exe",
  "jupyter.sendSelectionToInteractiveWindow": false,
  "jupyter.alwaysTrustNotebooks": true
}
